<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Біографія</title>
    <style>
        h1 {
            text-align: center;
            font-size: 22px;
        }

        a#back {
            font-style: italic;
        }

        h3 {
            text-align: center;
        }

        div a:link {
            background-color: #0000ff;
            color: #ffff00;
            display: block;
            width: 200px;
            text-align: center;
        }

        div a:hover {
            background-color: #ff00ff;
            color: #d3ff00;
        }

        div a:visited {
            background-color: #ffff00;
            color: #ff0024;
        }

        p {
            font-size: 120%;
        }

        h4 {
            font-size: 140%;
        }

        #start > p {
            background-color: #00FF92;
            color: #FF4900;
        }

        #kids > p {
            background-color: #0000ff;
            color: #ffff00;
        }

        #school > p {
            background-color: #ffff00;
            color: #ff0000;
        }

        #school1 > p {
            background-color: #a52a2a;
            color: #ffebcd;
        }

        #universaty > p {
            background-color: #c0c0c0;
            color: #00008b;
        }

        article > a {
            font-weight: 600; /*Напівжирний*/
        }

        .up {
            text-transform: uppercase;
        }

    </style>
</head>
<body>
<h1 id="H1">Автобіографія Сеніва Павла Васильовича</h1>
<a id="back" href="index.html">Назад на головну</a><br>
<h3 id="H3">Зміст</h3>
<div>
    <a href="biography.html#start"> Базова інформація </a><br>
    <a href="biography.html#kids"> Дитинство </a><br>
    <a href="biography.html#school"> Шкільні роки </a><br>
    <a href="biography.html#school1"> Поза школою </a><br>
    <a href="biography.html#universaty"> Університет </a><br>
</div>
<br>
<article id="start">
    <h4> Базова інформація</h4>
    <p>
        Народився в селі Липовиця, Рожнятівського району, Івано-Франківської області.<br> Це сталося 16 листопада, 2000
        року в четвер близько 16.10 год.
    </p>
    <a href="biography.html#H3"> до змісту </a>
</article>
<br>
<article id="kids">
    <h4>Дитинство</h4>
    <p>
        Дитинство провів у мальовничому селі Липовиця.<br> Часто ходив на прогулянку до лісу із друзями та дідусем)
    </p>
    <a href="biography.html#H3"> до змісту </a>
</article>
<br>
<article id="school">
    <h4> Шкільні роки</h4>
    <p>
        В школу пішов у віці семи років.<br> В класі 4 мене покусав пес за ногу.<br> Було боляче, але додому
        дійшов.<br> У
        школі було відносно цікаво, але не завжди.<br> Після класу 9 я зрозумів що не потрібно відвідувати всі
        уроки.<br> Тому
        часто після трудового навчання та фізкультури мене телепортувало додому само по собі.
    </p>
    <a href="biography.html#H3"> до змісту </a>
</article>
<br>
<article id="school1">
    <h4> Поза школою</h4>
    <p>
        Після закінчення всіх уроків.<br> Я займався роботою по дому та робив домашне завдання(не завжди).<br> Грав в
        комп'ютерні ігри та дивився фільми та серіали.<br> Часто ходив до магазину по покупки.<br> Дальше вам не
        потрібно знати чим я ще займався у вільний час.
    </p>
    <a href="biography.html#H3"> до змісту </a>
</article>
<br>
<article id="universaty">
    <h4>Університет</h4>
    <p>
        Після успішного складання ЗНО я поступив на навчання до Прикарпатського національного університету імені Василя
        Стефаника за спеціальністю Комп'ютерні науки.<br> Поступив на контрактне денне навчання. Проживати я вирішив у
        гуртожитку №5 що на Сухомлинського 2.<br> Проживаю у блоці 703. Тут я зустрів своїх університецьких друзів.<br>
        Разом зі мною в кімнаті проживають Яворський та Халупняк, а в сусідній Дубровський та Диндин.<br> Після 2 курсу
        я перевівся на державне навчання.<br> На даний час я навчаюся
        на 3 курсі... Далі буде<br>

    </p>
    <a href="biography.html#H3"> до змісту </a>
</article>
<hr>
<a class="up" href="biography.html#H1"> Уверх </a>
</body>
</html>