<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Друзі</title>
    <style>
        h1 {
            text-align: center;
            font-size: 22px;
        }

        #back {
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        tr:nth-child(1) {
            text-align: center;
            background-color: #22c313;
            color: #ea1721;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background-color: #808080;
            color: #0c116c;
        }

        th {
            padding: 5px;
            border: 3px solid #ff0000;
        }
        td {
            text-align: center;
            padding: 5px;
            border: 3px solid #0c116c;
        }
        caption{
            font-size: 20px;
        }
        table{
            border: 3px solid #000000;
        }

        td:nth-child(5){
            text-align: right;
        }
    </style>
</head>
<body>
<h1>Друзі Сеніва Павла Васильвича</h1>
<a id="back" href="index.html">Назад на головну</a>
<h2>Мої друзі</h2>
<table>
    <caption>Гуртожиток назавжди

        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr>
            <td>Яворський</td>
            <td>Ігор</td>
            <td>11.10.2001</td>
            <td>с.Лісний Хлібичин</td>
            <td>+380672736864</td>
        </tr>
        <tr>
            <td>Халупняк</td>
            <td>Ігор</td>
            <td>01.05.2001</td>
            <td>м.Бучач</td>
            <td>+380672735464</td>
        </tr>
        <tr>
            <td>Дубровський</td>
            <td>Михайло</td>
            <td>27.08.2001</td>
            <td>м.Бучач</td>
            <td>+380623736864</td>
        </tr>
        <tr>
            <td>Здендяк</td>
            <td>Василь</td>
            <td>03.01.2001</td>
            <td>м. Трускавець</td>
            <td>+380672185864</td>
        </tr>
</table>
</body>
</html>