<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Галарея</title>
    <style>
        h1 {
            text-align: center;
            font-size: 20px;
        }

        #back {
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        #q {
            text-align: center;
            font-size: 70%;
        }

        #w {
            text-align: center;
            font-size: 130%;
        }

        #e {
            text-align: center;
            font-size: 160%;
        }

        img {

            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<h1>Галарея Сеніва Павла Васильовича</h1>
<a id="back" href="index.html">Назад на головну</a>
<h2>Мої зображення</h2>

<h3 id="q">Зображення у цій папці</h3>
<a><img src="Photo1.jpg"
        width="640" height="480" alt="Photo1"></a>
<h3 id="w">Зображення у папці</h3>
<a><img src="img/Photo2.jpg"
        width="640" height="480" alt="Photo2"></a>
<h3 id="e">Зображення онлайн</h3>

</body>
<a><img src="https://1ua.com.ua/manage/foto/20103/b7471561.jpg"
        width="1280" height="1024" alt="Photo3"></a>
</html>