<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Головна</title>
    <style>
        h1 {
            text-align: center;
            font-size: 24px;
        }

        p {
            font-size: 120%;
        }

        a:link#bio {
            color: #f10202;
        }

        a:visited#bio {
            color: #008000;
        }

        a:link#day {
            color: #ffff00;
        }

        a:visited#day {
            color: #0000ff;
        }

        a:link#friend {
            color: #00ffff;
        }

        a:visited#friend {
            color: #db4c08;
        }

        a:link#gallery {
            color: #77ff00;
        }

        a:visited#gallery {
            color: #000000;
        }
    </style>
</head>
<body>
<h1>Персональна сторінка Сеніва Павла Васильовича</h1>
<p>
    Студент Прикарпатського національного університету імені Василя Стефаника.<br>
    Факультету математики та інформатики.<br>
    Спеціальності комп'ютерні науки.<br>
    Напряму РПЗ
</p>
<a id="bio" href="biography.html">Автобіографія</a><br>
<a id="day" href="novadays.html">Сьогодення</a><br>
<a id="friend" href="friedns.html">Друзі</a><br>
<a id="gallery" href="gallery.html">Галарея</a>
</body>